# Foraging-Core

./: .gitignore  README.md  pom.xml
src/main/java/me/tech/foraging/: ConfigManager.java  DatabaseHandler.java  Foraging.java  LangManager.java
src/main/java/me/tech/foraging/commands/: CoolCommand.java  GiveItemCommand.java  ReloadConfigurationsCommand.java  SetLanguageCommand.java  SummonMonsterCommand.java  cooltest.java
src/main/java/me/tech/foraging/database/: Database.java
src/main/java/me/tech/foraging/database/repos/: PlayerRepo.java  SettingsRepo.java  SkillsRepo.java  StatsRepo.java
src/main/java/me/tech/foraging/items/: ForagingItem.java  ItemManager.java  testcmd.java
src/main/java/me/tech/foraging/models/database/: DBPlayer.java  DBSettings.java  DBSkills.java  DBStats.java
src/main/java/me/tech/foraging/models/item/: ForagingItem.java  ForagingItemModel.java  ForagingItemRarity.java  ForagingItemStats.java
src/main/java/me/tech/foraging/models/monsters/: ForagingMonster.java  ForagingMonsterAggression.java  ForagingMonsterDrops.java  ForagingMonsterEquipment.java  ForagingMonsterSettings.java  ForagingMonsterStats.java
src/main/java/me/tech/foraging/models/player/: ForagingPlayer.java  ForagingPlayerLanguage.java  ForagingPlayerModel.java  ForagingPlayerSettings.java  ForagingPlayerSkills.java  ForagingPlayerStats.java
src/main/java/me/tech/foraging/models/region/: ForagingRegion.java
src/main/java/me/tech/foraging/monsters/: Monster.java  MonstersManager.java  Zombie.java
src/main/java/me/tech/foraging/monsters/events/: MonsterDeathEvent.java
src/main/java/me/tech/foraging/player/: ForagingPlayer.java  PlayerDataLoader.java  SummonManager.java
src/main/java/me/tech/foraging/player/events/: JoinEvent.java  PlayerJoin.java  PlayerQuit.java  QuitEvent.java  RegionEnterEvent.java
src/main/java/me/tech/foraging/regions/: RegionManager.java
src/main/java/me/tech/foraging/utils/: ChatUtils.java  LangManager.java
src/main/resources/: config.yml  foraging.db  items.yml  languages.yml  monsters.yml  plugin.yml
src/main/resources/lang/: en_gb.yml  en_us.yml  uwu.yml
